# first-git-eclipse-remote

first-maven/: pom.xml
first-maven/src/main/java/org/itguigu/maven/firstmavenweb/: FirstMaven.java
first-maven/src/test/java/org/itguigu/maven/firstmavenweb/: FirstMavenTest.java
first-springboot/: pom.xml
first-springboot/src/main/java/org/itheima/springboot/firstspringboot/: ApplicationController.java  FirstSpringbootApplication.java
first-springboot/src/main/java/org/itheima/springboot/firstspringboot/domain/: User.java
first-springboot/src/main/java/org/itheima/springboot/firstspringboot/mapper/: UserMapper.java  UserXmlMapper.java
first-springboot/src/main/java/org/itheima/springboot/springbootcondition/: SpringbootConditionApplication.java
first-springboot/src/main/java/org/itheima/springboot/springbootcondition/condition/: ClassCondition.java  ConditionOnClass.java
first-springboot/src/main/java/org/itheima/springboot/springbootcondition/config/: UserConfig.java
first-springboot/src/main/java/org/itheima/springboot/springbootcondition/domain/: ConditionUser.java
first-springboot/src/main/java/org/itheima/springboot/springbootenable/: SpringbootEnableApplication.java
first-springboot/src/main/resources/: application.properties  application.yml
first-springboot/src/main/resources/mapper/: UserMapper.xml
first-springboot/src/test/java/org/itheima/springboot/firstspringboot/: FirstSpringbootApplicationTests.java  SpringbootMybatisApplicationTests.java
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/org/itheima/springboot/redisspringbootautoconfigure/: RedisAutoConfiguration.java  RedisProperties.java
redis-spring-boot-starter/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/org/itheima/springboot/springbootactuator/: SpringbootActuatorApplication.java  UserController.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/org/itheima/springboot/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/org/itheima/springboot/springbootadminclient/: SpringbootAdminClientApplication.java  UserController.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-client/src/test/java/org/itheima/springboot/springbootadminclient/: SpringbootAdminClientApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/org/itheima/springboot/springbootadminserver/: SpringbootAdminServerApplication.java
springboot-admin-server/src/test/java/org/itheima/springboot/springbootadminserver/: SpringbootAdminServerApplicationTests.java
springboot-enable-other/: pom.xml
springboot-enable-other/src/main/java/org/itheima/springboot/springbootenableother/config/: EnableUser.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  UserConfig.java
springboot-enable-other/src/main/java/org/itheima/springboot/springbootenableother/domain/: Role.java  User.java
springboot-listener/: pom.xml
springboot-listener/src/main/java/org/itheima/springboot/springbootlistener/: SpringbootListenerApplication.java
springboot-listener/src/test/java/org/itheima/springboot/springbootlistener/: SpringbootListenerApplicationTests.java
(+4 files in other folders)
